# CuberAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wood/cuber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wood/cuber/: App.kt  Loger.kt  MainActivity.kt  ViewDialogs.kt
app/src/main/java/ru/wood/cuber/adapters/: CommonRecyclerAdapter.kt  MyPagerAdapter.kt  RecyclerCallback.kt  SimpleRecyclerAdapter.kt  SwipeRecyclerAdapter2.kt  SwipeRecyclerAdapter_UNUSED.kt
app/src/main/java/ru/wood/cuber/data/: BaseItem.kt  ContainerContentsTab.kt  MyOrder.kt  MyOrderContentsTab.kt  MyСontainer.kt  TreePosition.kt  VolumesTab.kt
app/src/main/java/ru/wood/cuber/data/params_classes/: Limit.kt  NewParams.kt
app/src/main/java/ru/wood/cuber/di/: DatabaseModule.kt
app/src/main/java/ru/wood/cuber/interactors/: InteractorsContainRedact.kt  InteractorsContains.kt  InteractorsOrders.kt  InteractorsResult.kt  InteractorsTree.kt  InteractorsTreeRedact.kt  UseCase.kt
app/src/main/java/ru/wood/cuber/interactors/ParamsClasses/: Limit.kt  NewParams.kt  NewParams2.kt
app/src/main/java/ru/wood/cuber/managers/: ExcelManager.kt
app/src/main/java/ru/wood/cuber/repositories/: RepositoryContainRedact.kt  RepositoryContains.kt  RepositoryMyOrder.kt  RepositoryResult.kt  RepositoryTreeRedact.kt  RepositoryTrees.kt
app/src/main/java/ru/wood/cuber/room/: AppDatabase.kt  DaoContainRedact.kt  DaoContains.kt  DaoExcel.kt  DaoMyOrder.kt  DaoResults.kt  DaoTreeRedact.kt  DaoTrees.kt
app/src/main/java/ru/wood/cuber/type/: Either.kt  Failure.kt
app/src/main/java/ru/wood/cuber/ui/: BaseFragment.kt  ContainFragment.kt  ContainerRedactFragment.kt  MyOrderFragment.kt  ResultFragment.kt  TreeRedactFragment.kt  TreesFragment.kt
app/src/main/java/ru/wood/cuber/ui/diametrs/: Diametr1.kt  Diametr2.kt  DiametrContainer.kt
app/src/main/java/ru/wood/cuber/utill/: Utill.kt
app/src/main/java/ru/wood/cuber/view_models/: BaseViewModel.kt  ContainRedactViewModel.kt  ContainsViewModel.kt  ExcelViewModel.kt  OrderViewModel.kt  ResultViewModel.kt  TreeRedactViewModel.kt  TreesViewModel.kt
app/src/main/java/ru/wood/cuber/volume/: Map1.kt  Map2.kt  Volume.kt
app/src/main/res/drawable/: background_corners.xml  background_gray_corners.xml  background_green_corners.xml  cuber.xml  ic__icon_1.xml  ic__icon_2.xml  ic__search.xml  ic_background.xml  ic_background_green.xml  ic_check_box_background_green.xml  ic_check_mark.xml  ic_close.xml  ic_down.xml  ic_left.xml  ic_plus.xml  ic_redact.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_calculates_dialog.xml  custom_view_search.xml  fragment_contain.xml  fragment_container_redact.xml  fragment_diametr1.xml  fragment_diametr2.xml  fragment_diametr_container.xml  fragment_my_order.xml  fragment_result.xml  fragment_tree_redact.xml  fragment_trees.xml  item_calculate_swipe.xml  item_container.xml  item_container_swipe.xml  item_order.xml  item_result_position.xml  item_tree_position.xml  item_trees_swipe.xml  length_dialog.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: contains_menu.xml  my_calculate_menu.xml  trees_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wood/cuber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
